# sudoku

privacy-friendly-sudoku-master/app/: build.gradle  google-services.json
privacy-friendly-sudoku-master/app/src/main/: AndroidManifest.xml
privacy-friendly-sudoku-master/app/src/main/res/drawable/: bgr_btn.xml  bgr_layout.xml  bgr_nobtn.xml  button_inactive.xml  button_standalone.xml  ic_flags_24.xml  ic_launcher_foreground_shadow.xml  ic_menu_settings.xml  ic_school_black_24dp.xml  ic_undo_black_48dp.xml  mnenomic_numpad_button.xml  numpad_selected_complete.xml  numpad_unselected_complete.xml
privacy-friendly-sudoku-master/app/src/main/res/drawable-hdpi/: numpad_highlighted.xml  numpad_highlighted_four.xml  numpad_highlighted_three.xml  numpad_selected_complete.xml
privacy-friendly-sudoku-master/app/src/main/res/drawable-night-hdpi/: numpad_highlighted_four.xml
privacy-friendly-sudoku-master/app/src/main/res/drawable-v21/: button_inactive.xml  button_standalone.xml  mnenomic_numpad_button.xml  numpad_selected_complete.xml  numpad_unselected_complete.xml
privacy-friendly-sudoku-master/app/src/main/res/layout/: activity_about.xml  activity_create_sudoku.xml  activity_daily_sudoku.xml  activity_game_view.xml  activity_main_menu.xml  content_game_view.xml  content_game_view_create_sudoku.xml  fragment_main_menu.xml  nav_header.xml  tutorial_slide1.xml  tutorial_slide3.xml  win_screen_layout.xml
privacy-friendly-sudoku-master/app/src/main/res/layout-hdpi/: content_game_view.xml  content_game_view_create_sudoku.xml
privacy-friendly-sudoku-master/app/src/main/res/layout-land/: activity_main_menu.xml
privacy-friendly-sudoku-master/app/src/main/res/layout-large/: activity_main_menu.xml
privacy-friendly-sudoku-master/app/src/main/res/layout-small/: activity_main_menu.xml
privacy-friendly-sudoku-master/app/src/main/res/layout-sw600dp/: activity_main_menu.xml
privacy-friendly-sudoku-master/app/src/main/res/layout-xlarge/: win_screen_layout.xml
privacy-friendly-sudoku-master/app/src/main/res/menu/: menu_drawer.xml  menu_drawer_main.xml
privacy-friendly-sudoku-master/app/src/main/res/values-de/: strings.xml
privacy-friendly-sudoku-master/app/src/main/res/values-hu/: strings.xml
(+21 files in other folders)
